ninja: Entering directory `/home/johan/DJI_app/chalmers-drone-app/GSDemo/app/.cxx/Release/u1d623f2/armeabi-v7a'
[1/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/header.c.o
[2/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/footer.c.o
/home/johan/DJI_app/util/C/iso22133/src/footer.c:147:31: warning: format specifies type 'long' but the argument has type 'size_t' (aka 'unsigned int') [-Wformat]
                printf("Data, %ld bytes: ", dataLen);
                              ~~~           ^~~~~~~
                              %zu
1 warning generated.
[3/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/iohelpers.c.o
/home/johan/DJI_app/util/C/iso22133/src/iohelpers.c:100:48: warning: format specifies type 'unsigned long' but the argument has type 'uint64_t' (aka 'unsigned long long') [-Wformat]
void printU64(const void* val) { printf("%lu", *(const uint64_t*)val); }
                                         ~~~   ^~~~~~~~~~~~~~~~~~~~~
                                         %llu
/home/johan/DJI_app/util/C/iso22133/src/iohelpers.c:104:48: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
void printI64(const void* val) { printf("%ld", *(const int64_t*)val); }
                                         ~~~   ^~~~~~~~~~~~~~~~~~~~
                                         %lld
2 warnings generated.
[4/20] Building C object iso22133/CMakeFiles/ISO22133.dir/positioning.c.o
[5/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/timeconversions.c.o
[6/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/monr.c.o
/home/johan/DJI_app/util/C/iso22133/src/monr.c:157:30: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("Byte data[%lu]: ", sizeof (MONRData));
                                  ~~~      ^~~~~~~~~~~~~~~~~
                                  %u
1 warning generated.
[7/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/osem.c.o
/home/johan/DJI_app/util/C/iso22133/src/osem.c:146:41: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.originStructContentLength, OSEMData.origin.latitude,
                                                             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/osem.c:147:5: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.origin.longitude, OSEMData.origin.altitude, OSEMData.origin.rotation,
                         ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/osem.c:163:6: warning: format specifies type 'char *' but the argument has type 'uint32_t' (aka 'unsigned int') [-Wformat]
                                 OSEMData.timeserver.ip, OSEMData.timeserver.port);
                                 ^~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/osem.c:413:41: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.originStructContentLength, OSEMData.origin.latitude,
                                                             ^~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/osem.c:414:5: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.origin.longitude, OSEMData.origin.altitude, OSEMData.origin.rotation,
                         ^~~~~~~~~~~~~~~~~~~~~~~~~
5 warnings generated.
[8/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/ostm.c.o
/home/johan/DJI_app/util/C/iso22133/src/ostm.c:138:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
1 warning generated.
[9/20] Building C object iso22133/CMakeFiles/ISO22133.dir/src/traj.c.o
/home/johan/DJI_app/util/C/iso22133/src/traj.c:97:3: warning: array index 64 is past the end of the array (which contains 64 elements) [-Warray-bounds]
                TRAJData.trajectoryName[TRAJ_NAME_STRING_MAX_LENGTH] = '\0';
                ^                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/include/traj.h:18:2: note: array 'trajectoryName' declared here
        char trajectoryName[TRAJ_NAME_STRING_MAX_LENGTH];
        ^
/home/johan/DJI_app/util/C/iso22133/src/traj.c:211:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/traj.c:221:40: warning: format specifies type 'long' but the argument has type 'unsigned int' [-Wformat]
                printf("\tTRAJ length: %ld bytes\n", TRAJHeaderData.header.messageLength
                                       ~~~           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       %u
/home/johan/DJI_app/util/C/iso22133/src/traj.c:491:5: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                expectedContentLength);
                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/src/traj.c:526:63: warning: cast to 'unsigned char *' from smaller integer type 'char' [-Wint-to-pointer-cast]
                for(int i = 0; i<sizeof(TRAJPointType); i ++) printf("%x-", (unsigned char*)trajDataBuffer[i]);
                                                                            ^
/home/johan/DJI_app/util/C/iso22133/src/traj.c:526:63: warning: format specifies type 'unsigned int' but the argument has type 'unsigned char *' [-Wformat]
                for(int i = 0; i<sizeof(TRAJPointType); i ++) printf("%x-", (unsigned char*)trajDataBuffer[i]);
                                                                      ~~    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      %s
6 warnings generated.
[10/20] Building C object iso22133/CMakeFiles/ISO22133.dir/iso22133.c.o
/home/johan/DJI_app/util/C/iso22133/iso22133.c:741:39: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                STRTData.StartTimeContentLengthU16, sizeof(STRTData.StartTimeU32));
                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:764:34: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                STRTData.GPSWeekContentLength, sizeof(STRTData.GPSWeek));
                                               ^~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:982:30: warning: format specifies type 'long' but the argument has type 'unsigned int' [-Wformat]
                                        contentLength, valueID, sizeof(HEABData.GPSQmsOfWeek) + sizeof(HEABData.controlCenterStatus));
                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:1150:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:1210:25: warning: result of comparison of constant 65535 with expression of type 'int16_t' (aka 'short') is always true [-Wtautological-constant-out-of-range-compare]
        if (RCMMData->steering != STEERING_ANGLE_UNAVAILABLE_VALUE && RCMMData->steeringValueID) {
            ~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:1405:47: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("RCMM message data (size = %lu):\n", sizeof (RCMMType));
                                                  ~~~       ^~~~~~~~~~~~~~~~~
                                                  %u
/home/johan/DJI_app/util/C/iso22133/iso22133.c:2099:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:2217:46: warning: result of comparison of constant -32768 with expression of type 'uint16_t' (aka 'unsigned short') is always true [-Wtautological-constant-out-of-range-compare]
        if (PODIData->rollValueID && PODIData->roll != ROLL_UNAVAILABLE_VALUE) {
                                     ~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:2225:48: warning: result of comparison of constant -32768 with expression of type 'uint16_t' (aka 'unsigned short') is always true [-Wtautological-constant-out-of-range-compare]
        if (PODIData->pitchValueID && PODIData->pitch != PITCH_UNAVAILABLE_VALUE) {
                                      ~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3240:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3420:47: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("RDCA message data (size = %lu):\n", sizeof (RDCAType));
                                                  ~~~       ^~~~~~~~~~~~~~~~~
                                                  %u
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3537:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3612:31: warning: result of comparison of constant 65535 with expression of type 'int16_t' (aka 'short') is always true [-Wtautological-constant-out-of-range-compare]
        if (RDCAData->steeringAction != STEERING_ANGLE_UNAVAILABLE_VALUE && RDCAData->steeringActionValueID) {
            ~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3743:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/johan/DJI_app/util/C/iso22133/iso22133.c:3766:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
/home/johan/DJI_app/util/C/iso22133/iso22133.c:4043:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
16 warnings generated.
[11/20] Linking C shared library /home/johan/DJI_app/chalmers-drone-app/GSDemo/app/build/intermediates/cxx/Release/u1d623f2/obj/armeabi-v7a/libISO22133.so
[12/20] Building CXX object CMakeFiles/ISO_object.dir/src/trajDecoder.cpp.o
[13/20] Building CXX object CMakeFiles/ISO_objectDemo.dir/demoIsoObject.cpp.o
In file included from /home/johan/DJI_app/util/C/isoObject/demoIsoObject.cpp:5:
In file included from /home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:11:
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/demoIsoObject.cpp:72:7: warning: 'handleAbort' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        void handleAbort() { std::cout << "Bromsa!" << std::endl;}
             ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:83:15: note: overridden virtual function is here
        virtual void handleAbort() { throw std::logic_error("Use of unimplemented abort handler"); }
                     ^
5 warnings generated.
[14/20] Building CXX object CMakeFiles/ISO_object.dir/src/iso22133state.cpp.o
In file included from /home/johan/DJI_app/util/C/isoObject/src/iso22133state.cpp:3:
In file included from /home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:11:
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
4 warnings generated.
[15/20] Building CXX object CMakeFiles/ISO_object.dir/src/iso22133object.cpp.o
In file included from /home/johan/DJI_app/util/C/isoObject/src/iso22133object.cpp:5:
In file included from /home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:11:
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
4 warnings generated.
[16/20] Linking CXX shared library /home/johan/DJI_app/chalmers-drone-app/GSDemo/app/build/intermediates/cxx/Release/u1d623f2/obj/armeabi-v7a/libISO_object.so
[17/20] Linking CXX executable /home/johan/DJI_app/chalmers-drone-app/GSDemo/app/build/intermediates/cxx/Release/u1d623f2/obj/armeabi-v7a/ISO_objectDemo
[18/20] Swig compile isoObject.i for java
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:94: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:96: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:98: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:100: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:102: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:104: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:106: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:108: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:110: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:112: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:114: Warning 473: Returning a pointer or reference in a director method is not recommended.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:222: Warning 503: Can't wrap 'operator <' unless renamed to a valid identifier.
/home/johan/DJI_app/util/C/isoObject/inc/iso22133object.hpp:225: Warning 503: Can't wrap 'operator >' unless renamed to a valid identifier.
[19/20] Building CXX object CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx.o
In file included from CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx:769:
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/johan/DJI_app/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
4 warnings generated.
[20/20] Linking CXX shared library /home/johan/DJI_app/chalmers-drone-app/GSDemo/app/build/intermediates/cxx/Release/u1d623f2/obj/armeabi-v7a/libisoObject_wrap.so
